network_search/templates/partners/partner_detail.html
{% load static choice_tags humanize network_search_tags %}<!DOCTYPE html>
<html langs="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  </head>
  <title>{{ partner }} : CIS Search Tool</title>{% include 'includes/css.html' %}{% include 'includes/head_js.html' %}{% load static %}
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'res/favicons/apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'res/favicons/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'res/favicons/favicon-16x16.png' %}">
  <link rel="manifest" href="{% static 'res/favicons/manifest.json' %}">
  <link rel="mask-icon" href="{% static 'res/favicons/safari-pinned-tab.svg' %}" color="#00539e">
  <link rel="shortcut icon" href="{% static 'res/favicons/favicon.ico' %}">
  <meta name="apple-mobile-web-app-title" content="Communities In Schools">
  <meta name="application-name" content="Communities In Schools">
  <meta name="theme-color" content="#00539e">{% include 'includes/favicons.html' %}
  <meta name="apple-mobile-web-app-title" content="CIS Search Tool">
  <meta name="application-name" content="CIS Search Tool">
  <meta name="theme-color" content="#ffåffff">
  <meta name="format-detection" content="telephone=no">
</html>
<body o-base="col--pStart" o-full="gx--ui" dir="ltr" ontouchstart="" onmouseover="">{% include 'includes/icons.html' %}
  <header class="masthead--landing thm--dark" role="banner" o-base="col--pMiddle--sMiddle vx--hidden" o-full="gxi--a vx--shown"><a class="masthead-home rxn--shade40 fx--shift" href="/" target="_top" o-base="row--pMiddle--sMiddle mod--balance">  
      <h2 class="vx--a11y">Communities In Schools</h2>
      <picture>
        <source srcset="{% static 'res/logo.solo.inverse.png.webp' %}" type="image/webp"><img class="site-logo--solo" src="{% static 'res/logo.solo.inverse.png' %}">
      </picture></a></header>
  <div class="detail-hdr" o-base="col--pStart ord--next" o-extended="row--pStart gxi--b">
    <header class="poster--icon row--pStart--sMiddle gx--poster tx--broadside thm--texture-tint co--partners" o-base="pad--xStart50 pad--y100" o-condensed="pad--y150" o-enhanced="pad--xStart100 pad--y200">
      <svg class="ico poster-icon" o-base="gxi--a">
        <use xlink:href="#ico--partners"></use>
      </svg>
      <h1 class="poster-hed tx--broadside--f1--tcU" o-base="gxi--b">{{ partner }}
      </h1>
    </header>
  </div>
  <main o-base="col--pStart ord--next" o-extended="gxi--d">
    <div class="strata--detail gx--profile" o-base="mod--balance">
      <section class="gxi--a thm--partners" o-base="pad--x25 pad--y50 rhy--yStart50" o-standard="pad--y25 rhy--yStart100">{% if True %}
                <article class="card--list-data" o-base="col--pStart">
                  <header o-base="pad--x25 pad--y25" o-condensed="pad--x50">
                    <h1 class="tx--subhed--f1--100--aa">Partner Information</h1>
                  </header>
                  <div class="bd">
                    <dl class="card-data" o-base="gx--i3--gxy10 mod--static rhy--yStart0" o-condensed="gx--i3--gxy10 mod--static rhy--yStart0">{% if True %}
                              <dt class="thm--shade40 tx--small--f3--tcU" o-base="pad--xy25" o-condensed="pad--x50">Representative</dt>
                              <dd class="thm--tint10 tx--f2--100" o-base="col--pStart pad--xy25 gxs--s2" o-condensed="pad--x50">
                                        <p>{{ partner.contact_name }}</p>
                                        <p><i>{{ partner.contact_title }}</i></p><a class="tx--tdU fx--shift" href="mailto:{{ partner.contact_email }}">{{ partner.contact_email }}</a><a class="tx--tdU fx--shift" href="{{ partner.website }}" target="_blank" rel="noopener">Website</a>
                              </dd>{% endif %}{% if partner.is_core_partner %}
                              <dt class="thm--shade40 tx--small--f3--tcU" o-base="pad--xy25" o-condensed="pad--x50">Core Partner</dt>
                              <dd class="thm--tint10 tx--f2--100" o-base="col--pStart pad--xy25 gxs--s2" o-condensed="pad--x50">{{ partner.is_core_partner|safe }}
                              </dd>{% endif %}{% if partner.tiers_of_service %}
                              <dt class="thm--shade40 tx--small--f3--tcU" o-base="pad--xy25" o-condensed="pad--x50">Tiers of Service</dt>
                              <dd class="thm--tint10 tx--f2--100" o-base="col--pStart pad--xy25 gxs--s2" o-condensed="pad--x50">
                                <ul>{% for val in partner.tiers_of_service %}
                                          <li>{{ val|choice_display:'TiersOfService'|capfirst }}
                                          </li>{% endfor %}
                                </ul>
                              </dd>{% endif %}{% if partner.organizational_reach %}
                              <dt class="thm--shade40 tx--small--f3--tcU" o-base="pad--xy25" o-condensed="pad--x50">Organizational Reach</dt>
                              <dd class="thm--tint10 tx--f2--100" o-base="col--pStart pad--xy25 gxs--s2" o-condensed="pad--x50">
                                <ul>{% for val in partner.organizational_reach %}
                                          <li>{{ val|choice_display:'Regions'|capfirst }}
                                          </li>{% endfor %}
                                </ul>
                              </dd>{% endif %}{% if partner.setting %}
                              <dt class="thm--shade40 tx--small--f3--tcU" o-base="pad--xy25" o-condensed="pad--x50">Setting</dt>
                              <dd class="thm--tint10 tx--f2--100" o-base="col--pStart pad--xy25 gxs--s2" o-condensed="pad--x50">
                                <ul>{% for val in partner.setting %}
                                          <li>{{ val|choice_display:'Setting'|capfirst }}
                                          </li>{% endfor %}
                                </ul>
                              </dd>{% endif %}{% if True %}
                              <dt class="thm--shade40 tx--small--f3--tcU" o-base="pad--xy25" o-condensed="pad--x50">Associated Fees</dt>
                              <dd class="thm--tint10 tx--f2--100" o-base="col--pStart pad--xy25 gxs--s2" o-condensed="pad--x50">{% if partner.is_cost_free %}
                                                <p>Free of Cost</p>{% else %}{% if partner.cost_description %}
                                                                <p style="word-break:word;">{{ partner.cost_description|safe }}</p>{% endif %}{% endif %}
                              </dd>{% endif %}
                    </dl>
                  </div>
                </article>{% endif %}{% if True %}
                <article class="card--list-data" o-base="col--pStart">
                  <header o-base="pad--x25 pad--y25" o-condensed="pad--x50">
                    <h1 class="tx--subhed--f1--100--aa">Student Demographics</h1>
                  </header>
                  <div class="bd">
                    <dl class="card-data" o-base="gx--i3--gxy10 mod--static rhy--yStart0" o-condensed="gx--i3--gxy10 mod--static rhy--yStart0">{% if partner.grade %}
                              <dt class="thm--shade40 tx--small--f3--tcU" o-base="pad--xy25" o-condensed="pad--x50">Grade Level</dt>
                              <dd class="thm--tint10 tx--f2--100" o-base="col--pStart pad--xy25 gxs--s2" o-condensed="pad--x50">
                                <ul>{% for val in partner.grade %}
                                          <li>{{ val|choice_display:'PartnerGrades'|capfirst }}
                                          </li>{% endfor %}
                                </ul>
                              </dd>{% endif %}{% if partner.gender %}
                              <dt class="thm--shade40 tx--small--f3--tcU" o-base="pad--xy25" o-condensed="pad--x50">Gender</dt>
                              <dd class="thm--tint10 tx--f2--100" o-base="col--pStart pad--xy25 gxs--s2" o-condensed="pad--x50">
                                <ul>{% for val in partner.gender %}
                                          <li>{{ val|choice_display:'Gender'|capfirst }}
                                          </li>{% endfor %}
                                </ul>
                              </dd>{% endif %}
                    </dl>
                  </div>
                </article>{% endif %}
      </section>
      <section class="gxi--b" o-base="col--pStart pad--y50 rhy--yStart50" o-condensed="pad--x25" o-extended="gx--i2--gxy25 rhy--yStart0">  
        <div o-base="col--pStart pad--x25 rhy--yStart50" o-extended="iso--yStart100 rhy--yStart100">
          <article class="copy--card thm--shade5 vx--z100" o-base="mod--static pad--x25 pad--y25" o-standard="pad--x50" o-extended="gxs--s2">
            <header>
              <h2 class="tx--maj--f1--100 co--partners">Mission
              </h2>
            </header>
            <div class="bd">{{ partner.mission|linebreaks }}
            </div>
          </article>
          <article class="copy--card thm--shade5 vx--z100" o-base="mod--static pad--x25 pad--y25" o-standard="pad--x50" o-extended="gxs--s2">
            <header>
              <h2 class="tx--maj--f1--100 co--partners">Overview
              </h2>
            </header>
            <div class="bd">{{ partner.overview|linebreaks }}
            </div>
          </article>{% if True %}
                    <article class="card--coreservices vx--z100" o-base="col--pStart">
                      <header class="thm--partners" o-base="row--pGrid--sMiddle mod--static pad--x50 pad--y25">
                        <h1 class="tx--maj--f1--100--aa">CIS Core Service Categories</h1>
                      </header>
                      <div class="bd thm--shade15" o-base="mod--balance pad--xy25 rhy--yStart25">
                        <ul o-base="mod--balance rhy--yStart25" o-condensed="gx--i2--gxy10 rhy--yStart0" o-standard="gx--i1--gxy25" o-enhanced="gx--i2--gxy10" o-extended="gx--i1--gxy25" o-full="gx--i2--gxy10">{% for item in partner.service_categories %}
                                    <li class="thm--tint70" o-base="row--pStart">
                                      <svg class="ico ico--xl thm--partners" o-base="col--pMiddle--sMiddle--xAuto mod--static pad--xy25">
                                        <use href="#ico--{{ item }}"></use>
                                      </svg>
                                      <div class="tx--small--f2" o-base="col--pMiddle--sStart mod--balance pad--xy25"><span>{{ item|choice_display:'CoreServices' }}</span></div>
                                    </li>{% endfor %}
                        </ul>
                      </div>
                    </article>{% endif %}
        </div>
        <div o-base="col--pStart pad--x25 rhy--yStart50" o-extended="iso--yStart100 rhy--yStart100">{% if partner.program.count > 0 or partner.featured_network.count > 0 or partner.network_use.count > 0 %}
                    <article class="card--list-links vx--z100" o-base="col--pStart">
                      <header class="thm--partners" o-base="row--pGrid--sMiddle mod--static pad--x50 pad--y25">
                        <h1 class="tx--maj--f1--100--aa">Partner Associations</h1><span class="tx--caption--f3--400--aa">As reported in recent year's EOY data</span>
                      </header>
                      <div class="bd thm--shade15" o-base="mod--balance pad--xy25 rhy--yStart25">
                        <ul o-base="mod--balance rhy--yStart25">{% if partner.program %}{% for item in partner.program.all %}{% if True %}
                                                        <li class="thm--tint70 tx--small--f2"><a class="rxn--tint90 fx--shift co--partners" href="{{ item.get_absolute_url }}" o-base="col--pStart--sStart pad--xy25" o-standard="row--pStart--sMiddle rhy--xStart25">
                                                            <div class="tx--trnc" o-base="row--pStart--sMiddle--xAuto rhy--xStart25" o-standard="row--pStart--sMiddle--xAuto mod--fit iso--xEnd100"><span class="tx--trnc">{{ item }}</span>
                                                            </div><small class="tx--caption--f3--100--tcU" o-base="mod--static" o-standard="iso--xStartAuto">National Program</small></a></li>{% endif %}{% endfor %}{% endif %}{% if partner.featured_network %}{% for item in partner.featured_network.all %}{% if True %}
                                                        <li class="thm--tint70 tx--small--f2"><a class="rxn--tint90 fx--shift co--partners" href="{{ item.get_absolute_url }}" o-base="col--pStart--sStart pad--xy25" o-standard="row--pStart--sMiddle rhy--xStart25">
                                                            <div class="tx--trnc" o-base="row--pStart--sMiddle--xAuto rhy--xStart25" o-standard="row--pStart--sMiddle--xAuto mod--fit iso--xEnd100"><span class="tx--trnc">{{ item }}</span>
                                                            </div><small class="tx--caption--f3--100--tcU" o-base="mod--static" o-standard="iso--xStartAuto">Featured Network</small></a></li>{% endif %}{% endfor %}{% endif %}{% if partner.network_use %}{% for item in partner.network_use.all %}{% if item not in partner.featured_network.all %}
                                                        <li class="thm--tint70 tx--small--f2"><a class="rxn--tint90 fx--shift co--partners" href="{{ item.get_absolute_url }}" o-base="col--pStart--sStart pad--xy25" o-standard="row--pStart--sMiddle rhy--xStart25">
                                                            <div class="tx--trnc" o-base="row--pStart--sMiddle--xAuto rhy--xStart25" o-standard="row--pStart--sMiddle--xAuto mod--fit iso--xEnd100"><span class="tx--trnc">{{ item }}</span>
                                                            </div><small class="tx--caption--f3--100--tcU" o-base="mod--static" o-standard="iso--xStartAuto">Affiliate</small></a></li>{% endif %}{% endfor %}{% endif %}
                        </ul>
                      </div>
                    </article>{% endif %}{% if partner.webinars.count > 0 or partner.presentations.count > 0 %}
                    <article class="card--list-links vx--z100" o-base="col--pStart">
                      <header class="thm--partners" o-base="row--pGrid--sMiddle mod--static pad--x50 pad--y25">
                        <h1 class="tx--maj--f1--100--aa">Additional Resources</h1>
                      </header>
                      <div class="bd thm--shade15" o-base="mod--balance pad--xy25 rhy--yStart25">
                        <ul o-base="mod--balance rhy--yStart25">{% if partner.webinars %}{% for item in partner.webinars.all %}{% if True %}
                                                        <li class="thm--tint70 tx--small--f2"><a class="rxn--tint90 fx--shift co--partners" href="{{ item.url }}" target="_blank" rel="noopener" o-base="col--pStart--sStart pad--xy25" o-standard="row--pStart--sMiddle rhy--xStart25">
                                                            <div class="tx--trnc" o-base="row--pStart--sMiddle--xAuto rhy--xStart25" o-standard="row--pStart--sMiddle--xAuto mod--fit iso--xEnd100"><span class="tx--trnc">{{ item }}</span>
                                                              <svg class="ico">
                                                                <use href="#ico--link-ext"></use>
                                                              </svg>
                                                            </div><small class="tx--caption--f3--100--tcU" o-base="mod--static" o-standard="iso--xStartAuto">Webinar</small></a></li>{% endif %}{% endfor %}{% endif %}{% if partner.presentations %}{% for item in partner.presentations.all %}{% if True %}
                                                        <li class="thm--tint70 tx--small--f2"><a class="rxn--tint90 fx--shift co--partners" href="{{ item.url }}" target="_blank" rel="noopener" o-base="col--pStart--sStart pad--xy25" o-standard="row--pStart--sMiddle rhy--xStart25">
                                                            <div class="tx--trnc" o-base="row--pStart--sMiddle--xAuto rhy--xStart25" o-standard="row--pStart--sMiddle--xAuto mod--fit iso--xEnd100"><span class="tx--trnc">{{ item }}</span>
                                                              <svg class="ico">
                                                                <use href="#ico--link-ext"></use>
                                                              </svg>
                                                            </div><small class="tx--caption--f3--100--tcU" o-base="mod--static" o-standard="iso--xStartAuto">Presentation</small></a></li>{% endif %}{% endfor %}{% endif %}
                        </ul>
                      </div>
                    </article>{% endif %}
        </div>
      </section>
      <aside class="gxi--c">
        <div class="strata thm--light-alt hl--yStart--bTint" o-base="col--pStart pad--xy50 rhy--yStart100" o-enhanced="pad--xy100">
                  <aside class="tx--maj--f1--100" o-base="col--pMiddle--sMiddle rhy--yStart25" o-condensed="row--pEnd--sMiddle rhy--xStart50">
                    <p>Please submit your feedback on our new tool:</p><a class="ctrl--action tx--small--f1--100--tcU rxn--ctrl-impt fx--shift" href="{{ 'https://docs.google.com/forms/d/e/1FAIpQLSfaeBBaqP6ChbS94CZBK774fVsOrjCer4Yrs5I4iX_iuIPe3g/viewform?usp=sf_link' }}" target="_blank" o-base="row--pMiddle--sMiddle--xAuto rhy--xStart25 ico--sm pad--y25 pad--x50" o-condensed="rhy--xStart50"><span>Fill out our survey</span></a>
                  </aside>
        </div>
      </aside>
    </div>
  </main>
  <nav class="masthead--nav thm--dark" role="navigation" o-base="row--pStart pad--xStart50 ord--start z--masthead" o-enhanced="pad--xStart100 pad--xEnd50" o-full="gxi--c pad--xy0">   <a class="masthead-home" href="/" target="_top" o-base="row--pMiddle--sMiddle--xAuto mod--fit pad--y50 iso--xEndAuto" o-condensed="pad--y25" o-full="vx--hidden">  
      <picture>
        <source srcset="{% static 'res/logo.full.inverse.png.webp' %}" type="image/webp"><img class="site-logo" src="{% static 'res/logo.full.inverse.png' %}">
      </picture></a>
    <nav o-base="row--pStart--xAuto" o-enhanced="hl--xEnd--bTint" o-full="col--pStart hl--xy0 hl--yStart--bTint">{% url 'affiliate_list' as slug %}
      <li class="nav-item--static--icon masthead-nav-item hl--xStart--bTint" o-base="col--pStart--xAuto mod--static" o-full="hl--xy0 hl--yEnd--bTint"><a class="{% if slug in request.path %}is-active {% endif %} masthead-nav-ctrl tx--display--taMiddle--f1--100 fx--shift rxn--affiliates" href="{% url 'affiliate_list' %}" o-base="row--pStart--sMiddle pad--xy50 ico--md">
          <svg class="ico">
            <use xlink:href="#ico--affiliates"></use>
          </svg><span class="vx--a11y">Affiliates</span></a></li>{% url 'program_list' as slug %}
      <li class="nav-item--static--icon masthead-nav-item hl--xStart--bTint" o-base="col--pStart--xAuto mod--static" o-full="hl--xy0 hl--yEnd--bTint"><a class="{% if slug in request.path %}is-active {% endif %} masthead-nav-ctrl tx--display--taMiddle--f1--100 fx--shift rxn--programs" href="{% url 'program_list' %}" o-base="row--pStart--sMiddle pad--xy50 ico--md">
          <svg class="ico">
            <use xlink:href="#ico--programs"></use>
          </svg><span class="vx--a11y">Programs</span></a></li>{% url 'partner_list' as slug %}
      <li class="nav-item--static--icon masthead-nav-item hl--xStart--bTint" o-base="col--pStart--xAuto mod--static" o-full="hl--xy0 hl--yEnd--bTint"><a class="{% if slug in request.path %}is-active {% endif %} masthead-nav-ctrl tx--display--taMiddle--f1--100 fx--shift rxn--partners" href="{% url 'partner_list' %}" o-base="row--pStart--sMiddle pad--xy50 ico--md">
          <svg class="ico">
            <use xlink:href="#ico--partners"></use>
          </svg><span class="vx--a11y">Partners</span></a></li>
    </nav>
  </nav>
  <footer class="colophon tx--f3--100 thm--dark" role="contentinfo" o-base="pad--x50 pad--y100 rhy--yStart100 ord--end" o-standard="row--pGrid--sTop rhy--xStart100" o-enhanced="pad--x100" o-full="gxi--f pad--y200"><a class="colophon-brand" href="https://communitiesinschools.orgr/" target="_top" o-base="mod--static pad--yEnd50 iso--yEnd50 z--masthead">  
      <picture>
        <source data-srcset="{% static 'res/logo.full.inverse.png.webp' %}" type="image/webp"><img class="site-logo lazyload" data-src="{% static 'res/logo.full.inverse.png' %}" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
      </picture></a>
    <div class="colophon-site" o-base="mod--balance" o-standard="col---pStart--sEnd">
      <nav class="colophon-nav hl--yEnd--bTint" o-base="pad--yEnd50 iso--yEnd50 gx--colophon" o-standard="row--pEnd--sMiddle--xAuto">
        <li class="nav-item--static colophon-nav-item" o-base="row--pStart--sMiddle--xAuto" o-standard="pad--x25 pad--xEdges0 hl--xStart--bTint"><a class="colophon-nav-ctrl co--ctrl fx--shift" href="https://www.communitiesinschools.org/" target="_top" o-base="mod--fill pad--y10" o-condensed="tx--taMiddle pad--y0"><span>CIS.org</span></a></li>
        <li class="nav-item--static colophon-nav-item" o-base="row--pStart--sMiddle--xAuto" o-standard="pad--x25 pad--xEdges0 hl--xStart--bTint"><a class="colophon-nav-ctrl co--ctrl fx--shift" href="https://resources.communitiesinschools.org" target="_blank" o-base="mod--fill pad--y10" o-condensed="tx--taMiddle pad--y0"><span>Resources</span></a></li>
        <li class="nav-item--static colophon-nav-item" o-base="row--pStart--sMiddle--xAuto" o-standard="pad--x25 pad--xEdges0 hl--xStart--bTint"><a class="colophon-nav-ctrl co--ctrl fx--shift" href="https://www.communitiesinschools.org/terms/" o-base="mod--fill pad--y10" o-condensed="tx--taMiddle pad--y0"><span>Terms of Service</span></a></li>
        <li class="nav-item--static colophon-nav-item" o-base="row--pStart--sMiddle--xAuto" o-standard="pad--x25 pad--xEdges0 hl--xStart--bTint"><a class="colophon-nav-ctrl co--ctrl fx--shift" href="https://www.communitiesinschools.org/privacy-policy/" o-base="mod--fill pad--y10" o-condensed="tx--taMiddle pad--y0"><span>Privacy Policy</span></a></li>
        <li class="nav-item--static colophon-nav-item" o-base="row--pStart--sMiddle--xAuto" o-standard="pad--x25 pad--xEdges0 hl--xStart--bTint"><a class="colophon-nav-ctrl co--ctrl fx--shift" href="https://www.communitiesinschools.org/contact-us/" o-base="mod--fill pad--y10" o-condensed="tx--taMiddle pad--y0"><span>Contact Us</span></a></li>
        <li class="nav-item--static colophon-nav-item" o-base="row--pStart--sMiddle--xAuto" o-standard="pad--x25 pad--xEdges0 hl--xStart--bTint"><a class="colophon-nav-ctrl co--ctrl fx--shift" href="{% url 'admin:index' %}" o-base="mod--fill pad--y10" o-condensed="tx--taMiddle pad--y0"><span>Admin</span></a></li>
      </nav>
      <address class="contactinfo--inline" o-condensed="rhy--yStart25">
        <div class="contactinfo-group" o-base="col--pStart" o-condensed="row--pEnd">
          <h5 class="contactinfo-item--name">Communities In Schools<a href="https://plus.google.com/113213116668578078182" rel="publisher">  </a>
          </h5>
          <div class="contactinfo-item--address" o-condensed="pad--xStart25 iso--xStart25 hl--xStart--bTint">2345 Crystal Drive, Suite 700
Arlington, VA 22202
            
          </div>
        </div>
        <div class="contactinfo-group" o-base="col--pStart" o-condensed="row--pEnd"><a class="contactinfo-item--tel" href="tel:#{ contact.tel.href }" target="_top">Tel:&nbsp;800 CIS 4KIDS (800-247-4543)
            </a><a class="contactinfo-item--email" href="mailto:#{ contact.email }" target="_top" o-condensed="pad--xStart25 iso--xStart25 hl--xStart--bTint">E-mail:&nbsp;info@cisnet.org</a></div>
      </address>
    </div>
  </footer>{% include 'includes/footer_js.html' %}
</body>

front-end/components/partners/partner_detail.pug
extends /page_types/detail

block instance
    -
        vefa
            .data({
                key: 'partner',
                title: 'partner',
                icon: "partners",
                impact_theme: "thm--partners",
                impact_color: "co--partners",

                ebr: 'evidence_base',
                services: 'service_categories',
                featured: 'featured_network'
            })
//-         page.data({
//-             title: 'partner',
//-             icon: "partners",
//-             mission: 'partner.mission',
//-             overview: 'partner.overview',
//-             cost: 'partner.is_cost_free',
//-             cost_desc: 'partner.cost_description',
//-             grade: 'partner.grade',
//-             gender: 'partner.gender',
//-             reach: 'partner.organizational_reach',
//-             need: 'partner.student_need',
//-             setting: 'partner.setting',
//-             service_tier: 'partner.tiers_of_service',
//-             ebr: 'partner.tiers_of_evidence',
//-             core_services: 'partner.service_categories',
//-             core_partner: 'partner.is_core_partner',
//-             network_use: 'partner.network_use',
//-             featured: 'partner.feature_network'
//-         })

block premain
    div.detail-hdr(
        o-extended="row--pStart gxi--b"
    )
        include /posters/icon
            -
                vefa
                    .data(
                        { 
                            title: page.title.tag(),
                            icon: page.icon
                        }
                    )
                    .mixin({
                        element: {
                            class: `thm--texture-tint ${page.impact_color}`,

                        }
                    })

        include /cards/ebr
            - vefa.data({ ebr: page.ebr.io() })

//-             .data({
//-                 contact: {
//-                     org: 'partner',
//-                     name: 'partner.contact_name',
//-                     title: 'partner.contact_title',
//-                     email: 'partner.contact_email',
//-                     url: 'partner.website',
//-                 }
//-             })


block content
    .strata--detail.gx--profile(
        o-base="mod--balance"
    )
        section.gxi--a(
            class=page.impact_theme
            o-standard="pad--yStart100 pad--x25"
        )
            //- include /cards/data_map
            //-     -
            //-         vefa
            //-             .data({
            //-                 header: "Partner Details",
            //-                 impact_color: page.impact_color,
            //-                 impact_theme: page.impact_theme,
            //-                 map: [
            //-                     ["Name", page.contact_name.io()],
            //-                     ["Title", page.contact_title.io()],
            //-                     ["Email", page.contact_email.io()],
            //-                     ["Website", page.website.io()]
            //-                 ],
            //-                 as_text: ["Name", "Title", "Email", "Website"]
            //-             })


        section.gxi--b(
            o-base="col--pStart pad--yEnd50 rhy--yStart50"
            o-condensed="pad--xy100"
            o-extended="gx--i2--gxy100 rhy--yStart0"
        )   
            -
                card_style = {
                    hdr: {
                        class: page.impact_theme,
                        "o-base": "mod--static pad--x50 pad--y25"
                    },
                    hed: {
                        class: "tx--maj--f1--100"
                    },
                    bd: {
                        class: "thm--shade15",
                        "o-base": "mod--balance pad--xy25 rhy--yStart25",
                        "o-extended": "gx--i3--gxy10 mod--static rhy--yStart0"
                    },
                    key: {
                        class: `${ page.impact_theme } tx--small--f3--tcU`,
                        "o-base": "pad--xy25",
                        "o-condensed": "pad--xy50"
                    },
                    value: {
                        class: `thm--tint70 ${page.impact_color} tx--f3`,
                        "o-base": "col--pStart--sStart pad--xy25",
                        "o-condensed": "pad--xy50 gxs--s2"
                    },
                }
            include /copy/card-lede
                -
                        vefa
                            .data({
                                heading: "Mission",
                                copy: page.mission.io()
                            })
                            .mixin({
                                element: {
                                    "o-extended": "gxs--s2"
                                },
                                hed: {
                                    class: page.impact_color
                                }
                            })
                
            
            div(
                o-base="col--pStart rhy--yStart100"
            )
                include /copy/card
                    -
                        vefa
                            .data({
                                heading: "Overview",
                                copy: page.overview.io()
                            })
                            .mixin({
                                element: {
                                    class: "thm--shade5",
                                    "o-extended": "gxs--s2"
                                },
                                hed: {
                                    class: page.impact_color
                                }
                            })
                //- include /cards/data_map
                    -
                        vefa
                            .data({
                                header: "Student Demographics",
                                style_type: "alt",
                                //- map: [
                                //-     ["Grade Level", page.grade.io(), "PartnerGrades"],
                                //-     ["Gender", page.gender.io()],
                                //-     ["Student Need", page.student_need.io(), "StudentNeeds"],
                                //- ]
                            })
                            .mixin(card_style)

            
            section(
                o-base="col--pStart rhy--yStart100"
            )
                include /cards/core-services
                    -
                        vefa
                            .data({
                                heading: "CIS Core Services",
                                services: page.services.io()
                            })
                            
                include /cards/link-list
                    -
                        vefa
                            .data({
                                heading: "Partner Associations",
                                links: [
                                    //- ["Test Link", "http://communities.org", "external_link"],
                                    ["National Program", page.program.io()],
                                    ["Featured Network", page.featured.io()],
                                ], 
                                as_internal: ["National Program", "Featured Network"],
                                as_group: ["National Program", "Featured Network"],
                            })

                include /cards/link-list
                    -
                        vefa
                            .data({
                                heading: "Additional Resources",
                                links: [
                                    ["Test Link", "http://communities.org"],
                                    ["Webinar", page.webinars.io()],
                                    ["Presentation", page.presentations.io()]
                                ], 
                                as_external: ["Test Link", "Webinar", "Presentation"],
                                as_group: ["Webinar", "Presentation"],
                            })

//- block view
//-     .strata--detail.gx--detail-partner(
//-         o-base="mod--balance"
//-     )
       
//-         .detail-copy.copy(
//-             o-base="gxi--a pad--yEnd50 rhy--yStart50"
//-             o-condensed="pad--x25 pad--y50 pad--yStart25"
//-             o-extended="pad--yEnd200"
//-         )
//-             -
//-                 card = new Vefa()
//-                     .data({
//-                         hed: "Mission",
//-                         copy: page.data.mission
//-                     })
//-                     .mix({
//-                         element: {
//-                             class: "thm--light-alt",
//-                             "o-base": "pad--y50",
//-                             "o-extended": "gxi--s2",
//-                             "o-full": "dx--w80"
//-                         },
//-                         hed: {
//-                             class: "co--partners"
//-                         },
//-                         bd: {
//-                             class: "tx--maj"
//-                         }
//-                     })
//-             include /cards/copy

//-             -
//-                 card = new Vefa()
//-                     .data({
//-                         hed: "Overview",
//-                         copy: page.data.overview
//-                     })
//-                     .mix({
//-                         hed: {
//-                             class: "co--minor"
//-                         },
//-                     })
//-             include /cards/copy
        
//-         section.thm--partners(
//-             o-base="gxi--b pad--x25 pad--yEnd100 hy--yStart"
//-             o-condensed="pad--yEnd25"
//-             o-standard="pad--xy50"
//-             o-enhanced="pad--x50"
//-         )
//-             //- pad--y50
//-             header.tx--subhed--f1--100--aa(
//-                 o-base="pad--x25 pad--y25"
//-                 o-condensed="pad--x50"
//-             )
//-                 //- pad--yEnd50 iso--yEnd25
//-                 h2 Partner Details

//-             mixin dd_stat(title, dict, e_num)
//-                 +if(page.data[dict])
//-                     dt.thm--shade40.tx--small--f3--tcU(
//-                         o-base="pad--xy25"
//-                         o-condensed="pad--xy50"
//-                     )= title
//-                     dd.thm--shade20.tx--small--f3(
//-                         o-base="col--pStart--sStart pad--xy25"
//-                         o-condensed="pad--xy50"
//-                     )
//-                         ul(
//-                             o-base="rhy--yStart25"
//-                         )
//-                             +for(`item in ${page.data[dict]}`)
//-                                 li= v('item', `choice_display:'${e_num}'`, 'capfirst')
            
            
//-             h3.tx--small--f3--900--aa.thm--shade60(
//-                 o-base="pad--xy25 iso--yEnd"
//-                 o-condensed="pad--x50"
//-             ) Demographics
//-             dl(
//-                 o-base="gx--i2 iso--yEnd"
//-                 o-standard="gx--i1"
//-                 o-enhanced="gx--i2"
//-             )
//-                 +dd_stat("Grade Level", "grade", "PartnerGrades")
//-                 +dd_stat("Gender", "gender", "Gender")
//-                 +dd_stat("Service Tier", "service_tier", "TiersOfService")
//-                 dt.thm--shade40.tx--small--f3--tcU(
//-                     o-base="pad--xy50"
//-                 ) Free of Cost
//-                 dd.thm--shade20.tx--small--f3(
//-                     o-base="col--pMiddle--sStart"
//-                 )
//-                     h5(
//-                         o-base="pad--xy50"
//-                     )
//-                         +if(page.data.cost)
//-                             = "Free"
                            
//-                             +else()
//-                                 = "Fees Involved"
                    
//-                     p.thm--shade10.tx--small--f3(
//-                         o-base="pad--xy50"
//-                     )= v(page.data.cost_desc)

            
//-             h3.tx--small--f3--900--aa.thm--shade60(
//-                 o-base="pad--xy25 iso--yEnd"
//-                 o-condensed="pad--x50"
//-             ) Org Stats
//-             dl(
//-                 o-base="gx--i2 iso--yEnd"
//-                 o-standard="gx--i1"
//-                 o-enhanced="gx--i2"
//-             )
//-                 +dd_stat("Organizational Reach", "reach", "Regions")
//-                 +dd_stat("Setting", "setting", "Setting")
                
            
//-             //- h3.tx--small--f3--900--aa.thm--shade60(
//-             //-     o-base="pad--xy25 iso--yEnd"
//-             //-     o-condensed="pad--x50"
//-             //- ) Community in Schools Stats
//-             //- dl(
//-             //-     o-base="gx--i2"
//-             //-     o-standard="gx--i1"
//-             //-     o-enhanced="gx--i2"
//-             //- )   
//-             //-     +dd_stat("EBR", "evidence_tier")
//-             //-     dt.thm--shade40.tx--small--f3--tcU(
//-             //-         o-base="pad--xy25"
//-             //-         o-condensed="pad--xy50"
//-             //-     ) Use in Network
//-             //-     dd.thm--shade20.tx--small--f3(
//-             //-         o-base="col--pStart--sStart pad--xy25"
//-             //-         o-condensed="pad--xy50"
//-             //-     )
//-             //-         = profile.data.network_use ? "In Network" : "Not in Network"
//-             //-     dt.thm--shade40.tx--small--f3--tcU(
//-             //-         o-base="pad--xy25 gxi--s2"
//-             //-         o-condensed="pad--xy50"
//-             //-     ) National Partner
//-             //-     dd.thm--shade20.tx--small--f3(
//-             //-         o-base="col--pStart--sStart pad--xy25 gxi--s2"
//-             //-         o-condensed="pad--xy50"
//-             //-     )
//-             //-         = profile.data.featured_network ? profile.data.featured_network : nulls
                
                
//-         div.gxi--c.thm--light-alt.hl--yStart--bTint(
//-             o-condensed="gx--i2--gxy25 pad--xy25"
//-             o-standard="gx--i2--gxy50 pad--xy50"
//-         )
//-             +if(page.data.need)
//-                 section.thm--dark(
//-                     o-base="col--pStart pad--yEnd100"
//-                     o-condensed="pad--yEnd0"
//-                 )
//-                     header.thm--shade20(
//-                         o-base="pad--x50 pad--y25"
//-                     )
//-                         h1.tx--maj--f1--100 Student Needs

                    
//-                     ul.bd(
//-                         o-base="mod--balance pad--x25 pad--y25 rhy--yStart25"
//-                         o-extended="gx--i2--gxy25 mod--static rhy--yStart0"
//-                     )
//-                         +for(`item in ${page.data.need}`)
//-                             li.tx--small--f3(
//-                                 o-base="row--pStart"
//-                             )   
//-                                 //- span.ico--l.thm--shade20(
//-                                 //-     o-base="col--pMiddle--sMiddle--xAuto mod--static pad--x25 pad--y25"
//-                                 //- )
//-                                 //-     include /icons/ccr
                                
//-                                 div.thm--tint10(
//-                                     o-base="col--pMiddle--sStart mod--balance pad--x25 pad--y25"
//-                                 )
//-                                     span= v( 'item', "choice_display:'StudentNeeds'" )
            
            
//-             +if(page.data.core_services)
//-                 section.thm--dark(
//-                     o-base="col--pStart pad--yEnd100"
//-                     o-condensed="pad--yEnd0"
//-                 )
//-                     header.thm--shade20(
//-                         o-base="mod--static pad--x50 pad--y25"
//-                     )
//-                         h1.tx--maj--f1--100 CIS Service Categories

//-                     ul.bd(
//-                         o-base="mod--balance pad--x25 pad--y25 rhy--yStart25"
//-                         o-extended="gx--i2--gxy25 mod--static rhy--yStart0"
//-                     )
//-                         +for(`item in ${page.data.core_services}`)
//-                             li.tx--small--f3(
//-                                 o-base="row--pStart"
//-                             )
//-                                 span.ico--l.thm--shade20(
//-                                     o-base="col--pMiddle--sMiddle--xAuto mod--static pad--x25 pad--y25"
//-                                 )
//-                                     - icon_type = 'item'
//-                                     include /meta/service-icons
                                    

//-                                 div.thm--tint10(
//-                                     o-base="col--pMiddle--sStart mod--balance pad--x25 pad--y25"
//-                                 )
//-                                     span= v( 'item', "choice_display:'CoreServices'" )
                        

            
//-             //- +if(profile.data.webinars)
//-             //-     section.thm--shade20(
//-             //-         o-base="col--pStart pad--yEnd100"
//-             //-         o-condensed="pad--yEnd0"
//-             //-     )
//-             //-         header.thm--affiliates(
//-             //-             o-base="pad--x50 pad--y25"
//-             //-         )
//-             //-             h1.tx--maj--f1--100 Webinars
    
//-             //-         ul.bd(
//-             //-             o-base="mod--balance pad--x25 pad--y25 rhy--yStart25"
//-             //-         )
//-             //-             each item in profile.data.webinars
//-             //-                 li(
//-             //-                     o-base="col--pStart"
//-             //-                 )
//-             //-                     a.tx--small--f3.co--minor.rxn--tint20.fx--shift(
//-             //-                         href=v(item)
//-             //-                         target="_blank"
//-             //-                         o-base="row--pStart--sMiddle pad--xy25 rhy--xStart25"
//-             //-                     )
//-             //-                         span.co--copy= v(item)
//-             //-                         span.ico--base(
//-             //-                             o-base="pad--yStart25"
//-             //-                         )
//-             //-                             include /icons/link-ext
            
//-             //- +if(profile.data.presentations)
//-             //-     section.thm--shade20(
//-             //-         o-base="col--pStart pad--yEnd100"
//-             //-         o-condensed="pad--yEnd0"
//-             //-     )
//-             //-         header.thm--affiliates(
//-             //-             o-base="pad--x50 pad--y25"
//-             //-         )
//-             //-             h1.tx--maj--f1--100 Presentations
                    
//-             //-         ul.bd(
//-             //-             o-base="mod--balance pad--x25 pad--y25 rhy--yStart25"
//-             //-         )
//-             //-             each item in profile.data.presentations
//-             //-                 li(
//-             //-                     o-base="col--pStart"
//-             //-                 )
//-             //-                     a.tx--small--f3.co--minor.rxn--tint20.fx--shift(
//-             //-                         href=v(item)
//-             //-                         target="_blank"
//-             //-                         o-base="row--pStart--sMiddle pad--xy25 rhy--xStart25"
//-             //-                     )
//-             //-                         span.co--copy= v(item)
//-             //-                         span.ico--base(
//-             //-                             o-base="pad--yStart25"
//-             //-                         )
//-             //-                             include /icons/link-ext
