front-end/components/affiliates/affiliate_detail.pug
extends /site/detail

block props
    -
        page.data({
            title: 'affiliate',
            icon: "affiliates",
            website: "affiliate.website",
            state: 'affiliate.state',
            location: 'affiliate.affiliate_location',
            //- overview: 'partner.overview',
            //- cost: 'partner.is_cost_free',
            //- cost_desc: 'partner.cost_description',
            //- grade: 'partner.grade',
            //- gender: 'partner.gender',
            //- reach: 'partner.organizational_reach',
            //- need: 'partner.student_need',
            //- setting: 'partner.setting',
            //- service_tier: 'partner.tiers_of_service',
            //- ebr: 'partner.tiers_of_evidence',
            //- core_services: 'partner.service_categories',
            //- core_partner: 'partner.is_core_partner',
            //- network_use: 'partner.network_use',
            //- featured: 'partner.feature_network'
        })

prepend preview
    -
        poster = new Vefa()
            .mix({
                element: {
                    class: "co--affiliates",
                }
            })
            .data({
                contact: {
                    url: page.data.website,
                    location: page.data.location,
                    state: page.data.state
                }
            })


block view
    .strata--detail.gx--detail-affiliate(
        o-base="mod--balance"
    )
       
        section.thm--affiliates.gxi--a(
            o-base="pad--x25 pad--yEnd100 hy--yStart"
            o-condensed="pad--yEnd25"
            o-standard="pad--xy50"
            o-enhanced="pad--x50"
        )
            header.tx--subhed--f1--100--aa(
                o-base="pad--x25 pad--y25"
                o-condensed="pad--x50"
            )
                h2 Affiliate Details
            
            h3.tx--small--f3--900--aa.thm--shade60(
                o-base="pad--xy25 iso--yEnd"
                o-condensed="pad--x50"
            ) Affiliate Resources
            dl(
                o-base="iso--yEnd"
            )
                dt.thm--shade40.tx--small--f3--tcU(
                    o-base="pad--xy25"
                ) Executive Director
                dd.thm--shade20.tx--small--f3(
                    o-base="col--pStart--sStart pad--xy25"
                )
                    p= v('affiliate.current_data.executive_director_name')
                    a(
                        href=`mailto:${v('affiliate.current_data.executive_director_email')}`
                    )
                        = v('affiliate.current_data.executive_director_email')

                dt.thm--shade40.tx--small--f3--tcU(
                    o-base="pad--xy25"
                ) Program Lead
                dd.thm--shade20.tx--small--f3(
                    o-base="col--pStart--sStart pad--xy25"
                )
                    p= v('affiliate.current_data.program_lead_name')
                    a.fx--shift(
                        href=`mailto:${v('affiliate.current_data.program_lead_email')}`
                    )
                        = v('affiliate.current_data.program_lead_email')

            h3.tx--small--f3--900--aa.thm--shade60(
                o-base="pad--xy25 iso--yEnd"
                o-condensed="pad--x50"
            ) School Districts
            dl(
                o-base="gx--i2 iso--yEnd"
                o-standard="gx--i1"
                o-enhanced="gx--i2"
            )
        
        .detail-copy.gxi--b(
            o-base="pad--yEnd50 rhy--yStart50"
            o-condensed="pad--x50 pad--y50"
            o-extended="gx--i2--gxy100 rhy--yStart0"
        )
            section.thm--dark(
                o-base="col--pStart pad--yEnd100"
                o-condensed="pad--yEnd0"
            )
                header.thm--shade20(
                    o-base="pad--x50 pad--y25"
                )
                    h1.tx--maj--f1--100 Students Served

            section.thm--dark(
                o-base="col--pStart pad--yEnd100"
                o-condensed="pad--yEnd0"
            )
                header.thm--shade20(
                    o-base="pad--x50 pad--y25"
                )
                    h1.tx--maj--f1--100 Service Categories


        div.gxi--c.thm--light-alt.hl--yStart--bTint(
            o-condensed="pad--xy25"
            o-standard="pad--xy50"
        )
            section.thm--dark(
                o-base="col--pStart pad--yEnd100"
                o-condensed="pad--yEnd0"
            )
                header.thm--shade20(
                    o-base="pad--x50 pad--y25"
                )
                    h1.tx--maj--f1--100 Affiliate Partners
                
//-                 ul.bd(
//-                     o-base="mod--balance pad--x25 pad--y25 rhy--yStart25"
//-                     o-extended="gx--i2--gxy25 mod--static rhy--yStart0"
//-                 )
            
            
//-             section.thm--dark(
//-                 o-base="col--pStart pad--yEnd100"
//-                 o-condensed="pad--yEnd0"
//-             )
//-                 header.thm--shade20(
//-                     o-base="mod--static pad--x50 pad--y25"
//-                 )
//-                     h1.tx--maj--f1--100 TBD

//-                 ul.bd(
//-                     o-base="mod--balance pad--x25 pad--y25 rhy--yStart25"
//-                     o-extended="gx--i2--gxy25 mod--static rhy--yStart0"
//-                 )                    

            
//-             section.thm--shade20(
//-                 o-base="col--pStart pad--yEnd100"
//-                 o-condensed="pad--yEnd0"
//-             )
//-                 header.thm--affiliates(
//-                     o-base="pad--x50 pad--y25"
//-                 )
//-                     h1.tx--maj--f1--100 TBD

//-                 ul.bd(
//-                     o-base="mod--balance pad--x25 pad--y25 rhy--yStart25"
//-                 )
                
            
            
//-             section.thm--shade20(
//-                 o-base="col--pStart pad--yEnd100"
//-                 o-condensed="pad--yEnd0"
//-             )
//-                 header.thm--affiliates(
//-                     o-base="pad--x50 pad--y25"
//-                 )
//-                     h1.tx--maj--f1--100 TBD
                
//-                 ul.bd(
//-                     o-base="mod--balance pad--x25 pad--y25 rhy--yStart25"
//-                 )

network_search/templates/affiliates/affiliate_detail.html
{% load static choice_tags humanize network_search_tags %}<!DOCTYPE html><html langs="en-US"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>{{ affiliate }} : CIS Search Tool</title><link rel="stylesheet" href="{% static 'css/base.min.css' %}"><link rel="stylesheet" href="{% static 'css/app.min.css' %}"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,700,300"><script src="https://cdn.jsdelivr.net/g/picturefill@3.0.3,lazysizes@3.0.0" async></script><script>document.createElement( "picture" ) </script><link rel="apple-touch-icon" sizes="180x180" href="{% static 'res/favicons/apple-touch-icon.png' %}"><link rel="icon" type="image/png" sizes="32x32" href="{% static 'res/favicons/favicon-32x32.png' %}"><link rel="icon" type="image/png" sizes="16x16" href="{% static 'res/favicons/favicon-16x16.png' %}"><link rel="manifest" href="{% static 'res/favicons/manifest.json' %}"><link rel="mask-icon" href="{% static 'res/favicons/safari-pinned-tab.svg' %}" color="#00539e"><link rel="shortcut icon" href="{% static 'res/favicons/favicon.ico' %}"><meta name="apple-mobile-web-app-title" content="Communities In Schools"><meta name="application-name" content="Communities In Schools"><meta name="theme-color" content="#00539e"><meta name="apple-mobile-web-app-title" content="CIS Search Tool"><meta name="application-name" content="CIS Search Tool"><meta name="theme-color" content="#ffåffff"><meta name="format-detection" content="telephone=no"></head><body o-base="col--pStart" o-full="gx--ui" dir="ltr" ontouchstart="" onmouseover=""><header class="masthead--landing thm--dark" role="banner" o-base="col--pMiddle--sMiddle vx--hidden" o-full="gxi--a vx--shown"><a class="masthead-home rxn--shade40 fx--shift" href="/" target="_top" o-base="row--pMiddle--sMiddle mod--balance">  <h2 class="vx--a11y">Communities In Schools</h2><picture><source srcset="{% static 'res/logo.solo.inverse.png.webp' %}" type="image/webp"><img class="site-logo--solo" src="{% static 'res/logo.solo.inverse.png' %}"></picture></a></header><div class="poster--details gx--poster co--affiliates thm--texture-tint" o-base="row--pStart--sBase mod--static pad--xStart50 pad--y100 ord--next" o-condensed="pad--y150" o-enhanced="pad--xStart100 pad--y200" o-extended="gxi--b"><span class="poster-icon tx--broadside" o-base="gxi--a"><svg class="ico ico--affiliates" height="16" width="16" viewBox="0 0 500 500" aria-labelledby="title desc" o-base="mod--static"><title>Affiliates Icon</title><path d="M250,24.5c30.5,0,60,6,87.8,17.7c26.8,11.3,50.9,27.6,71.7,48.3s37,44.8,48.3,71.7 c11.8,27.8,17.7,57.3,17.7,87.8s-6,60-17.7,87.8c-11.4,26.9-27.6,51-48.3,71.7s-44.8,37-71.7,48.3 c-27.8,11.8-57.3,17.7-87.8,17.7s-60-6-87.8-17.7c-26.9-11.4-51-27.6-71.7-48.3s-37-44.8-48.3-71.7C30.4,310,24.5,280.5,24.5,250 s6-60,17.7-87.8c11.3-26.8,27.6-51,48.3-71.7s44.8-37,71.7-48.3C190,30.4,219.5,24.5,250,24.5 M250,4.8 C114.6,4.8,4.8,114.6,4.8,250S114.6,495.2,250,495.2S495.2,385.4,495.2,250S385.4,4.8,250,4.8L250,4.8z"></path><path d="M373.8,219.4c-1.1-4.5-7.1-8.6-12.6-7.8c-6.3,0.9-12.7,1.9-18.7,4.1c-14.8,5.4-25.7,15.7-34.5,28.5 c-0.9,1.2-2.2,2.1-3.3,3.2c-1-1.3-2.6-2.4-3-3.9c-3.7-11.9-5.7-23.9-2.1-36.2c4.8-16.2,9.6-32.5,14.2-48.7 c2.4-8.4,5.2-16.7,6.7-25.3c1.3-7.3-2.4-12.1-9-13.6c-6.4-1.5-11.6,1.6-14.2,8.4c-2.7,7.3-5.3,14.8-7.9,22.1 c-5.6,15.8-11.2,31.6-16.9,47.3c-0.6,1.6-1.7,3.7-2.9,4c-1.2,0.2-3.2-1.3-4.2-2.6c-1-1.3-1.5-3.2-1.5-4.9 c0.3-19.5,0.7-38.9,1-58.4c0.1-8.4,0.5-16.8-0.1-25.1c-0.5-6.5-5.6-10.3-12.6-10.8c-6-0.4-10.2,2.6-12,9.2 c-0.8,3.1-1.2,6.3-1.3,9.5c-0.5,22-0.7,43.9-1.2,65.9c-0.1,6.3-0.7,12.5-1,18.8c-0.8,0.2-1.6,0.4-2.4,0.6 c-1.3-2.4-3.1-4.7-3.8-7.3c-6.6-22.8-12.9-45.6-19.5-68.4c-1-3.5-2.5-7.1-4.5-10.2c-2.8-4.3-7.8-5.2-11.9-3.3 c-2.7,1.2-5.4,5-5.7,8c-0.7,5.7-0.7,11.8,0.6,17.5c5,22.6,10.6,45.1,15.9,67.6c0.5,2.3,0.3,4.8,0.4,7.2c-0.6,0.1-1.1,0.2-1.7,0.3 c-1-1.4-2-2.7-3-4.2c-9.9-15.3-19.7-30.6-29.7-45.8c-1.8-2.8-3.9-5.6-6.3-8c-3.7-3.6-8.2-4-12.8-1.5c-4.6,2.5-5.4,6.8-4,11.1 c1.8,5.7,4,11.5,6.9,16.7c7.9,14.6,16.5,28.8,24.4,43.4c2.1,3.9,3.1,8.7,3.6,13.1c1.4,12.9,1.4,26.1,3.6,38.8 c2.8,16.2,9.1,31.2,21.5,42.8c2.9,2.7,4.1,5.2,3.9,9.1c-1,22.3-1.8,44.6-2.6,66.9l-3.2,82.1c27.6,2.4,54.7,4.7,82.6,7.2 c0-2.8,0.1-4.9,0-7c-0.8-26.8-1.8-26.7-2.5-53.4c-0.9-31.6-1.3-63.2-2.7-94.8c-0.4-8.1,1.4-12.8,8.6-16.5 c17.2-8.7,28-23.2,35.7-40.5c8.3-18.5,20.3-33.9,38.5-43.8C371.7,227.9,374.8,223.3,373.8,219.4z M244,295.9 c-0.4-25.3,24.4-46.9,52.5-46.1C271.4,256.5,252.6,270.3,244,295.9z"></path><path d="M244.2,295.5c-0.4-25.3,24.4-46.9,52.5-46.1C271.6,256.1,252.8,269.9,244.2,295.5z"></path></svg></span><header class="hdr" o-base="gxi--b"><h1 class="hdr-hed tx--broadside--f1--tcU">{{ affiliate }}</h1></header><dl class="contactinfo--inline tx--f3--100 co--minor hl--yStart--bTint" o-base="gxi--c col--pStart pad--yStart25 iso--yStart25" o-standard="row--pStart rhy--xStart25 tx--small iso--yStart0" o-full="pos--abs">{% if affiliate.state %}<dd o-standard="pad--xEnd25 hl--xEnd--bTint"><span class="co--copy tx--900--tcU">{{ affiliate.state|us_state }}</span></dd>{% endif %}{% if affiliate.affiliate_location %}<dd o-standard="pad--xEnd25 hl--xEnd--bTint">{% if affiliate.affiliate_location == 'Ur' %}<span>Urban</span>{% endif %}{% if affiliate.affiliate_location == 'R' %}<span>Rural</span>{% endif %}</dd>{% endif %}{% if affiliate.website %}<dd><a class="contactinfo-item--url co--minor fx--shift" href="{{ affiliate.website }}" target="_blank" o-base="row--pStart--sMiddle rhy--xStart10"> <span>Website</span><svg class="ico ico--link-ext" height="16" width="16" viewBox="0 0 32 32" aria-labelledby="title desc" o-base="mod--static"><title>External Link</title><desc>An icon denoting a link to an external website</desc><path d="M22.859,22.431c0,2.13-1.729,3.858-3.858,3.858H7.854c-2.13,0-3.858-1.729-3.858-3.858V11.284c0-2.13,1.729-3.858,3.858-3.858h9.432c0.241,0,0.429,0.188,0.429,0.429v0.857c0,0.241-0.188,0.429-0.429,0.429H7.854c-1.179,0-2.144,0.965-2.144,2.144v11.146c0,1.179,0.965,2.144,2.144,2.144h11.146c1.179,0,2.144-0.965,2.144-2.144v-4.287c0-0.241,0.188-0.429,0.429-0.429h0.857c0.241,0,0.429,0.188,0.429,0.429V22.431z M28.004,13.428c0,0.469-0.389,0.857-0.857,0.857c-0.228,0-0.442-0.094-0.603-0.254l-2.358-2.358l-8.735,8.734c-0.08,0.081-0.201,0.135-0.308,0.135c-0.107,0-0.228-0.054-0.308-0.135l-1.527-1.526c-0.08-0.081-0.134-0.201-0.134-0.309s0.054-0.228,0.134-0.309l8.735-8.734l-2.357-2.358C19.523,7.01,19.43,6.796,19.43,6.568c0-0.469,0.389-0.857,0.857-0.857h6.859c0.469,0,0.857,0.389,0.857,0.857V13.428z"></path></svg></a></dd>{% endif %}</dl></div><main o-base="col--pStart" o-extended="gxi--d"><div class="strata--detail gx--detail-affiliate" o-base="mod--balance"><section class="thm--affiliates gxi--a" o-base="pad--x25 pad--yEnd100 hy--yStart" o-condensed="pad--yEnd25" o-standard="pad--xy50" o-enhanced="pad--x50"><header class="tx--subhed--f1--100--aa" o-base="pad--x25 pad--y25" o-condensed="pad--x50"><h2>Affiliate Details</h2></header><h3 class="tx--small--f3--900--aa thm--shade60" o-base="pad--xy25 iso--yEnd" o-condensed="pad--x50">Affiliate Resources</h3><dl o-base="iso--yEnd"><dt class="thm--shade40 tx--small--f3--tcU" o-base="pad--xy25">Executive Director</dt><dd class="thm--shade20 tx--small--f3" o-base="col--pStart--sStart pad--xy25"><p>{{ affiliate.current_data.executive_director_name }}</p><a href="mailto:{{ affiliate.current_data.executive_director_email }}">{{ affiliate.current_data.executive_director_email }}</a></dd><dt class="thm--shade40 tx--small--f3--tcU" o-base="pad--xy25">Program Lead</dt><dd class="thm--shade20 tx--small--f3" o-base="col--pStart--sStart pad--xy25"><p>{{ affiliate.current_data.program_lead_name }}</p><a class="fx--shift" href="mailto:{{ affiliate.current_data.program_lead_email }}">{{ affiliate.current_data.program_lead_email }}</a></dd></dl><h3 class="tx--small--f3--900--aa thm--shade60" o-base="pad--xy25 iso--yEnd" o-condensed="pad--x50">School Districts</h3><dl o-base="gx--i2 iso--yEnd" o-standard="gx--i1" o-enhanced="gx--i2"></dl></section><div class="detail-copy gxi--b" o-base="pad--yEnd50 rhy--yStart50" o-condensed="pad--x50 pad--y50" o-extended="gx--i2--gxy100 rhy--yStart0"><section class="thm--dark" o-base="col--pStart pad--yEnd100" o-condensed="pad--yEnd0"><header class="thm--shade20" o-base="pad--x50 pad--y25"><h1 class="tx--maj--f1--100">Students Served</h1></header></section><section class="thm--dark" o-base="col--pStart pad--yEnd100" o-condensed="pad--yEnd0"><header class="thm--shade20" o-base="pad--x50 pad--y25"><h1 class="tx--maj--f1--100">Service Categories</h1></header></section></div><div class="gxi--c thm--light-alt hl--yStart--bTint" o-condensed="pad--xy25" o-standard="pad--xy50"><section class="thm--dark" o-base="col--pStart pad--yEnd100" o-condensed="pad--yEnd0"><header class="thm--shade20" o-base="pad--x50 pad--y25"><h1 class="tx--maj--f1--100">Affiliate Partners</h1></header></section></div></div></main><nav class="masthead--nav thm--dark" role="navigation" o-base="row--pStart pad--xStart50 ord--start z--masthead" o-enhanced="pad--xStart100 pad--xEnd50" o-full="gxi--c pad--xy0">   <a class="masthead-home" href="/" target="_top" o-base="row--pMiddle--sMiddle--xAuto mod--fit pad--y25 iso--xEndAuto" o-full="vx--hidden">  <picture><source srcset="{% static 'res/logo.full.inverse.png.webp' %}" type="image/webp"><img class="site-logo" src="{% static 'res/logo.full.inverse.png' %}"></picture></a><nav o-base="row--pStart--xAuto" o-enhanced="hl--xEnd--bTint" o-full="col--pStart hl--xy0 hl--yStart--bTint"><li class="masthead-nav-item hl--xStart--bTint" o-base="col--pStart--xAuto mod--static" o-full="hl--xy0 hl--yEnd--bTint"><a class="masthead-nav-ctrl tx--display--taMiddle--f1--100 rxn--affiliates fx--shift" href="{% url 'affiliate_list' %}" o-base="row--pStart--sMiddle pad--xy50 ico--md">           <svg class="ico ico--affiliates" height="16" width="16" viewBox="0 0 500 500" aria-labelledby="title desc" o-base="mod--static"><title>Affiliates Icon</title><path d="M250,24.5c30.5,0,60,6,87.8,17.7c26.8,11.3,50.9,27.6,71.7,48.3s37,44.8,48.3,71.7 c11.8,27.8,17.7,57.3,17.7,87.8s-6,60-17.7,87.8c-11.4,26.9-27.6,51-48.3,71.7s-44.8,37-71.7,48.3 c-27.8,11.8-57.3,17.7-87.8,17.7s-60-6-87.8-17.7c-26.9-11.4-51-27.6-71.7-48.3s-37-44.8-48.3-71.7C30.4,310,24.5,280.5,24.5,250 s6-60,17.7-87.8c11.3-26.8,27.6-51,48.3-71.7s44.8-37,71.7-48.3C190,30.4,219.5,24.5,250,24.5 M250,4.8 C114.6,4.8,4.8,114.6,4.8,250S114.6,495.2,250,495.2S495.2,385.4,495.2,250S385.4,4.8,250,4.8L250,4.8z"></path><path d="M373.8,219.4c-1.1-4.5-7.1-8.6-12.6-7.8c-6.3,0.9-12.7,1.9-18.7,4.1c-14.8,5.4-25.7,15.7-34.5,28.5 c-0.9,1.2-2.2,2.1-3.3,3.2c-1-1.3-2.6-2.4-3-3.9c-3.7-11.9-5.7-23.9-2.1-36.2c4.8-16.2,9.6-32.5,14.2-48.7 c2.4-8.4,5.2-16.7,6.7-25.3c1.3-7.3-2.4-12.1-9-13.6c-6.4-1.5-11.6,1.6-14.2,8.4c-2.7,7.3-5.3,14.8-7.9,22.1 c-5.6,15.8-11.2,31.6-16.9,47.3c-0.6,1.6-1.7,3.7-2.9,4c-1.2,0.2-3.2-1.3-4.2-2.6c-1-1.3-1.5-3.2-1.5-4.9 c0.3-19.5,0.7-38.9,1-58.4c0.1-8.4,0.5-16.8-0.1-25.1c-0.5-6.5-5.6-10.3-12.6-10.8c-6-0.4-10.2,2.6-12,9.2 c-0.8,3.1-1.2,6.3-1.3,9.5c-0.5,22-0.7,43.9-1.2,65.9c-0.1,6.3-0.7,12.5-1,18.8c-0.8,0.2-1.6,0.4-2.4,0.6 c-1.3-2.4-3.1-4.7-3.8-7.3c-6.6-22.8-12.9-45.6-19.5-68.4c-1-3.5-2.5-7.1-4.5-10.2c-2.8-4.3-7.8-5.2-11.9-3.3 c-2.7,1.2-5.4,5-5.7,8c-0.7,5.7-0.7,11.8,0.6,17.5c5,22.6,10.6,45.1,15.9,67.6c0.5,2.3,0.3,4.8,0.4,7.2c-0.6,0.1-1.1,0.2-1.7,0.3 c-1-1.4-2-2.7-3-4.2c-9.9-15.3-19.7-30.6-29.7-45.8c-1.8-2.8-3.9-5.6-6.3-8c-3.7-3.6-8.2-4-12.8-1.5c-4.6,2.5-5.4,6.8-4,11.1 c1.8,5.7,4,11.5,6.9,16.7c7.9,14.6,16.5,28.8,24.4,43.4c2.1,3.9,3.1,8.7,3.6,13.1c1.4,12.9,1.4,26.1,3.6,38.8 c2.8,16.2,9.1,31.2,21.5,42.8c2.9,2.7,4.1,5.2,3.9,9.1c-1,22.3-1.8,44.6-2.6,66.9l-3.2,82.1c27.6,2.4,54.7,4.7,82.6,7.2 c0-2.8,0.1-4.9,0-7c-0.8-26.8-1.8-26.7-2.5-53.4c-0.9-31.6-1.3-63.2-2.7-94.8c-0.4-8.1,1.4-12.8,8.6-16.5 c17.2-8.7,28-23.2,35.7-40.5c8.3-18.5,20.3-33.9,38.5-43.8C371.7,227.9,374.8,223.3,373.8,219.4z M244,295.9 c-0.4-25.3,24.4-46.9,52.5-46.1C271.4,256.5,252.6,270.3,244,295.9z"></path><path d="M244.2,295.5c-0.4-25.3,24.4-46.9,52.5-46.1C271.6,256.1,252.8,269.9,244.2,295.5z"></path></svg><span class="vx--a11y">Affiliates</span></a></li><li class="masthead-nav-item hl--xStart--bTint" o-base="col--pStart--xAuto mod--static" o-full="hl--xy0 hl--yEnd--bTint"><a class="masthead-nav-ctrl tx--display--taMiddle--f1--100 rxn--programs fx--shift" href="{% url 'program_list' %}" o-base="row--pStart--sMiddle pad--xy50 ico--md">           <svg class="ico ico--programs" height="16" width="16" viewBox="0 0 500 500" aria-labelledby="title desc" o-base="mod--static"><title>Programs Icon</title><path d="M250,24.5c30.5,0,60,6,87.8,17.7c26.8,11.3,50.9,27.6,71.7,48.3s37,44.8,48.3,71.7 c11.8,27.8,17.7,57.3,17.7,87.8s-6,60-17.7,87.8c-11.4,26.9-27.6,51-48.3,71.7s-44.8,37-71.7,48.3 c-27.8,11.8-57.3,17.7-87.8,17.7s-60-6-87.8-17.7c-26.9-11.4-51-27.6-71.7-48.3s-37-44.8-48.3-71.7C30.4,310,24.5,280.5,24.5,250 s6-60,17.7-87.8c11.3-26.8,27.6-51,48.3-71.7s44.8-37,71.7-48.3C190,30.4,219.5,24.5,250,24.5 M250,4.8 C114.6,4.8,4.8,114.6,4.8,250S114.6,495.2,250,495.2S495.2,385.4,495.2,250S385.4,4.8,250,4.8L250,4.8z"></path><path d="M212.8,244.9c-21.5-24.7-42.8-49.3-64.4-74c12.3-10.7,24.5-21.3,36.9-32.1c20.2,23.2,40.3,46.3,60.6,69.6 c1.1-1.2,2.2-2.3,3.1-3.4c18.6-20.5,37.2-41,55.9-61.5c4.9-5.4,9.3-5.5,14.7-0.6c9.5,8.7,19.1,17.3,28.6,26 c5.2,4.7,5.2,9.1,0.5,14.4c-20.9,22.9-41.7,45.8-62.5,68.7c-0.3,0.4-0.6,0.8-1.1,1.3c21.9,25.2,43.8,50.4,65.9,75.8 c-12.3,10.7-24.5,21.3-36.9,32.1c-20.8-23.9-41.5-47.7-62.2-71.5c-9.2,10.1-18.2,20-27.2,29.9c-7.4,8.2-14.8,16.3-22.2,24.5 c-0.7,0.7-1.5,1.4-2.4,1.7c-17.1,5-34.2,9.9-51.2,14.9c-0.2,0.1-0.5,0-1.1,0.1c0.6-3.5,1.2-6.8,1.7-10.2 c2.2-12.8,4.4-25.7,6.5-38.5c0.7-4.2,2.6-7.6,5.5-10.8C178.6,282.7,195.6,263.9,212.8,244.9z M169.7,306.2 c10.1,9.1,20,18.1,29.9,27.2c32.9-36.2,65.7-72.2,98.5-108.4c-10-9.1-19.9-18.1-29.9-27.2C235.4,234,202.6,270,169.7,306.2z M290.5,319.9c2.6-2.2,4.9-4.2,7.4-6.3c0.8,0.9,1.5,1.7,2.2,2.5c-2.5,2.2-4.8,4.3-7.3,6.5c0.8,0.9,1.4,1.6,2.1,2.4 c1.5-1.2,2.9-2.3,4.3-3.5c0.8,0.9,1.4,1.7,2,2.5c-1.4,1.3-2.6,2.5-4,3.7c0.8,0.9,1.4,1.6,2,2.4c1.5-1.2,2.8-2.3,4.3-3.5 c0.7,0.9,1.4,1.7,2.1,2.5c-1.4,1.3-2.7,2.5-4.2,3.9c0.9,0.9,1.6,1.6,2.2,2.3c1.6-1.3,2.9-2.4,4.3-3.6c0.8,0.8,1.5,1.6,2.2,2.5 c-1.5,1.3-2.7,2.5-4.1,3.8c0.8,0.8,1.4,1.6,2.1,2.4c1.5-1.2,2.8-2.3,4.3-3.6c0.8,0.9,1.4,1.7,2.1,2.6c-1.5,1.3-2.7,2.4-4.1,3.7 c0.7,0.8,1.4,1.6,2.1,2.4c1.5-1.2,2.8-2.4,4.2-3.6c0.9,1,1.6,1.9,2.5,2.9c6.3-5.5,12.6-10.9,19-16.5 c-19.8-22.8-39.5-45.4-59.3-68.2c-6.7,7.4-13.3,14.6-19.8,21.8c-0.4,0.4-0.2,1.3-0.2,1.9c0.2,0.1,0.4,0.1,0.6,0.2 c1.3-1.1,2.7-2.2,4-3.3c0.8,0.9,1.4,1.6,2.2,2.5c-1.4,1.2-2.6,2.4-4,3.6c0.8,0.9,1.4,1.6,2.1,2.4c3.9-3.4,7.8-6.7,11.7-10.1 c0.7,0.9,1.4,1.8,2.1,2.7c-3.9,3.5-7.7,6.7-11.5,10.1c0.8,0.9,1.5,1.6,2.2,2.4c1.5-1.2,2.8-2.3,4.2-3.4c0.7,0.9,1.3,1.7,2,2.6 c-1.4,1.3-2.6,2.4-3.9,3.6c0.7,0.8,1.4,1.6,2.1,2.4c1.4-1.2,2.7-2.2,4.1-3.4c0.8,0.9,1.4,1.6,2.2,2.5c-1.4,1.3-2.6,2.5-4,3.7 c0.8,0.9,1.5,1.6,2.2,2.3c1.4-1.2,2.7-2.3,4.1-3.5c0.8,0.9,1.5,1.7,2.2,2.5c-1.4,1.3-2.7,2.4-4.1,3.6c0.8,0.9,1.4,1.6,2.2,2.4 c1.4-1.2,2.7-2.3,4.1-3.5c0.8,0.9,1.4,1.7,2.2,2.6c-1.4,1.2-2.7,2.4-4,3.6c0.8,0.9,1.4,1.6,2.1,2.4c1.4-1.2,2.7-2.3,4.1-3.4 c0.8,0.9,1.5,1.7,2.2,2.5c-1.4,1.3-2.7,2.4-4.1,3.7C289.1,318.4,289.7,319.1,290.5,319.9z M217.5,235.8c0.7,0.7,1.2,1.3,1.8,2 c6.9-7.6,13.7-15,20.5-22.6c-18.5-21.3-36.9-42.4-55.3-63.6c-7.1,6.2-14,12.1-20.8,18.1c0.1,0.1,0.2,0.2,0.3,0.4 c0.6-0.5,1.3-1,2-1.5c0.7,0.8,1.4,1.6,2.1,2.4c-1.4,1.3-2.7,2.6-4.1,3.9c0.8,0.9,1.4,1.6,2.1,2.4c1.5-1.3,2.9-2.4,4.3-3.6 c0.8,0.9,1.4,1.8,2.1,2.6c-1.5,1.3-2.7,2.5-4.1,3.7c0.7,0.8,1.4,1.5,2.1,2.4c1.5-1.2,2.9-2.4,4.4-3.6c0.8,1,1.3,1.7,2,2.6 c-1.4,1.3-2.7,2.5-4.2,3.9c0.9,0.8,1.6,1.5,2.3,2.2c1.5-1.3,2.7-2.4,4.2-3.6c0.8,0.9,1.5,1.7,2.3,2.5c-1.5,1.3-2.8,2.5-4.1,3.7 c0.8,0.9,1.4,1.6,2.2,2.4c1.5-1.2,2.7-2.3,4.2-3.5c0.7,0.8,1.4,1.6,2.2,2.5c-1.4,1.3-2.7,2.4-4.1,3.6c0.7,0.8,1.4,1.6,2.2,2.4 c2.5-2.1,4.9-4.2,7.4-6.3c0.8,1,1.5,1.8,2.2,2.6c-2.5,2.2-4.8,4.3-7.2,6.4c0.7,0.9,1.4,1.6,2.1,2.4c1.5-1.2,2.7-2.2,4.2-3.4 c0.8,0.9,1.5,1.6,2.2,2.5c-1.4,1.3-2.6,2.4-4,3.7c0.7,0.8,1.4,1.5,2.1,2.4c1.5-1.2,2.8-2.3,4.2-3.4c0.8,0.9,1.4,1.6,2.1,2.4 c-1.4,1.3-2.6,2.5-4,3.7c0.8,0.8,1.4,1.5,2.1,2.3c1.5-1.2,2.7-2.2,4.2-3.3c0.7,0.9,1.4,1.6,2.1,2.5c-1.3,1.2-2.5,2.4-3.9,3.7 c0.7,0.8,1.3,1.5,2.1,2.4c1.4-1.2,2.7-2.2,4.1-3.4c0.8,0.9,1.4,1.7,2.2,2.5c-1.4,1.3-2.6,2.4-3.9,3.6c0.7,0.8,1.4,1.6,2.1,2.4 c1.4-1.2,2.7-2.3,4.1-3.4c0.7,0.8,1.4,1.6,2.2,2.5c-1.3,1.2-2.6,2.4-4,3.6c0.8,0.9,1.5,1.6,2.2,2.4c3.9-3.4,7.7-6.7,11.6-10 c0.8,1,1.4,1.8,2.1,2.6c-3.9,3.4-7.6,6.7-11.2,9.9c0.7,1,1.3,1.8,1.8,2.7c1.6-1.4,2.8-2.4,4.2-3.5c0.8,0.9,1.5,1.7,2.2,2.6 C220,233.5,218.8,234.6,217.5,235.8z M333.5,186.1c3.1-3.4,5.9-6.5,9-9.9c-10-9.1-19.9-18.1-29.9-27.2c-3.1,3.4-6,6.6-9,9.9 C313.6,168.1,323.4,177,333.5,186.1z M191.6,338.8c-9-8.2-17.6-16-26.7-24.3c-0.9,5.4-1.7,10.2-2.6,14.9 c-1.5,8.1-1.5,7.9,4.5,13.6c2,1.9,3.7,2.2,6.2,1.4C179,342.5,185.1,340.8,191.6,338.8z M317.5,203.7c-10-9.1-19.9-18.1-29.8-27.1 c-1.2,1.2-2.2,2.4-3.4,3.7c10,9.1,19.9,18.1,29.9,27.1C315.2,206.2,316.3,205,317.5,203.7z M307.8,214.4 c-10-9.1-19.8-18-29.8-27.1c-1.1,1.2-2.2,2.4-3.4,3.7c10,9.1,19.9,18.1,29.9,27.1C305.5,216.8,306.6,215.7,307.8,214.4z M323.8,196.8c1.2-1.3,2.1-2.3,3.2-3.5c-10-9.1-19.9-18.1-29.9-27.1c-1.1,1.2-2.1,2.3-3.2,3.5 C303.9,178.7,313.7,187.6,323.8,196.8z"></path></svg><span class="vx--a11y">Programs</span></a></li><li class="masthead-nav-item hl--xStart--bTint" o-base="col--pStart--xAuto mod--static" o-full="hl--xy0 hl--yEnd--bTint"><a class="masthead-nav-ctrl tx--display--taMiddle--f1--100 rxn--partners fx--shift" href="{% url 'partner_list' %}" o-base="row--pStart--sMiddle pad--xy50 ico--md">           <svg class="ico ico--partners" height="16" width="16" viewBox="0 0 500 500" aria-labelledby="title desc" o-base="mod--static"><title>Partners Icon</title><path d="M250,24.5c30.5,0,60,6,87.8,17.7c26.8,11.3,50.9,27.6,71.7,48.3s37,44.8,48.3,71.7 c11.8,27.8,17.7,57.3,17.7,87.8s-6,60-17.7,87.8c-11.4,26.9-27.6,51-48.3,71.7s-44.8,37-71.7,48.3 c-27.8,11.8-57.3,17.7-87.8,17.7s-60-6-87.8-17.7c-26.9-11.4-51-27.6-71.7-48.3s-37-44.8-48.3-71.7C30.4,310,24.5,280.5,24.5,250 s6-60,17.7-87.8c11.3-26.8,27.6-51,48.3-71.7s44.8-37,71.7-48.3C190,30.4,219.5,24.5,250,24.5 M250,4.8 C114.6,4.8,4.8,114.6,4.8,250S114.6,495.2,250,495.2S495.2,385.4,495.2,250S385.4,4.8,250,4.8L250,4.8z"></path><path d="M327.4,317.2c0-4.1,0-4.1-4.1-4.1c-3.3,0-3.1,0.6-3.1-3.2c0-24.9,0-49.7,0-74.6c0-24.5,0-49.1,0-73.6c0-0.7-0.1-1.3,0-2c0.1-1.4-0.4-1.9-1.8-1.8c-2.6,0.1-5.2,0-7.8,0c-3.9,0-3.9,0-3.9-3.8c0-3.2,0-3.2-3.1-3.2c-35,0-69.9,0-104.9,0c-5,0-5.1,0-5.2,5c0,1.7-0.6,2.1-2.2,2c-2.7-0.1-5.4,0-8.1,0c-3.7,0-3.3-0.5-3.3,3.2c0,48.9,0,97.8,0,146.7c0,5.2,0,5.2-5.2,5.2c-1.7,0-2.2,0.4-2.2,2.2c0.1,10.5,0.1,21,0,31.5c0,1.8,0.5,2.3,2.3,2.3c50,0,100.1,0,150.1,0c1.8,0,2.4-0.4,2.4-2.3C327.3,336.9,327.4,327.1,327.4,317.2z M237.8,172.5c8,0,16,0.1,24,0c1.5,0,2,0.4,1.9,1.9c-0.1,4.1,0,8.1,0,12.2c0,4,0,8,0,12c0,1.2-0.4,1.7-1.7,1.7c-8.1,0-16.3,0-24.4,0c-1.5,0-1.8-0.7-1.7-1.9c0-8,0-16,0-24C235.9,172.9,236.4,172.5,237.8,172.5z M235.9,209.9c0-1.6,0.5-2.1,2.1-2c8.1,0.1,16.1,0.1,24.2,0c1.7,0,2,0.6,2,2.1c-0.1,8-0.1,16,0,23.9c0,1.5-0.5,1.9-2,1.9c-4.1-0.1-8.1,0-12.2,0c-4,0-8-0.1-12,0c-1.8,0.1-2.2-0.6-2.2-2.2C235.9,225.7,235.9,217.8,235.9,209.9z M221.4,234.1c0,1.3-0.4,1.7-1.7,1.7c-7.2,0-14.3-0.1-21.5,0c-1.5,0-1.7-0.7-1.7-1.9c0-4.2,0-8.3,0-12.5c0-4.1,0-8.2,0-12.2c0-1.4,0.5-1.8,1.8-1.8c7.1,0.1,14.2,0.1,21.3,0c1.4,0,1.8,0.4,1.8,1.8C221.3,217.5,221.3,225.8,221.4,234.1z M196.5,256.6c0-3.9,0.1-7.8,0-11.7c0-1.5,0.5-2,2-2c7,0.1,14,0.1,21,0c1.5,0,2,0.5,2,2c-0.1,8-0.1,16,0,23.9c0,1.5-0.5,2-2,2c-7-0.1-14-0.1-21,0c-1.5,0-2-0.5-2-2C196.5,264.7,196.5,260.7,196.5,256.6z M219.4,306.3c-6.9-0.1-13.9-0.1-20.8,0c-1.5,0-2.2-0.3-2.2-2c0.1-8,0.1-16,0-24c0-1.7,0.7-2,2.1-2c6.9,0.1,13.9,0.1,20.8,0c1.7,0,2,0.6,2,2.1c-0.1,4,0,8,0,12c0,3.9-0.1,7.8,0,11.7C221.4,305.7,221.1,306.3,219.4,306.3z M222.2,186.5c0,4,0,8,0,12c0,1.4-0.4,1.9-1.8,1.8c-7.4-0.1-14.8,0-22.2,0c-1.3,0-1.7-0.5-1.7-1.7c0-8.1,0-16.3,0-24.4c0-1.3,0.5-1.7,1.7-1.7c7.4,0,14.8,0,22.2,0c1.4,0,1.8,0.5,1.8,1.8C222.1,178.4,222.2,182.4,222.2,186.5z M262.2,306.3c-4.1-0.1-8.1,0-12.2,0c-4,0-8-0.1-12,0c-1.8,0.1-2.2-0.5-2.2-2.2c0.1-7.9,0.1-15.8,0-23.7c0-1.6,0.5-2.1,2.1-2c8.1,0.1,16.1,0.1,24.2,0c1.7,0,2,0.5,2,2.1c-0.1,8-0.1,16,0,23.9C264.2,305.9,263.7,306.3,262.2,306.3z M261.9,270.8c-4-0.1-8,0-12,0c-3.9,0-7.8-0.1-11.7,0c-1.9,0.1-2.3-0.6-2.3-2.4c0.1-7.7,0.1-15.5,0-23.2c0-1.6,0.4-2.3,2.2-2.3c8,0.1,16,0.1,23.9,0c1.7,0,2.2,0.6,2.2,2.3c-0.1,7.8-0.1,15.6,0,23.5C264.2,270.4,263.5,270.8,261.9,270.8z M303.5,304.6c0,1.2-0.4,1.7-1.7,1.7c-7.3,0-14.7-0.1-22,0c-1.5,0-1.7-0.6-1.7-1.9c0-4.1,0-8.2,0-12.2c0-4,0-8,0-12c0-1.4,0.4-1.8,1.8-1.8c7.3,0.1,14.5,0.1,21.8,0c1.3,0,1.9,0.4,1.9,1.8C303.5,288.3,303.5,296.4,303.5,304.6z M303.5,256.8c0,4-0.1,8,0,12c0,1.5-0.5,2-2,2c-7.2-0.1-14.3-0.1-21.5,0c-1.5,0-2-0.5-2-2c0.1-8,0.1-16,0-23.9c0-1.5,0.5-2,2-2c7.2,0.1,14.3,0.1,21.5,0c1.5,0,2,0.5,2,2C303.5,248.9,303.5,252.8,303.5,256.8z M301.5,235.8c-7.1-0.1-14.2-0.1-21.3,0c-1.5,0-2.2-0.3-2.1-2c0.1-8,0.1-16,0-24c0-1.7,0.7-2,2.1-2c7.1,0.1,14.2,0.1,21.3,0c1.7,0,2,0.6,2,2.1c-0.1,4,0,8,0,12c0,3.9-0.1,7.8,0,11.7C303.6,235.2,303.2,235.9,301.5,235.8z M303.8,198.5c0,1.4-0.5,1.8-1.9,1.8c-7.3,0-14.7,0-22,0c-1.5,0-2-0.5-2-2c0.1-4.1,0-8.1,0-12.2c0-3.9,0.1-7.8,0-11.7c0-1.5,0.5-2,2-2c7.3,0,14.7,0,22,0c1.3,0,1.9,0.4,1.8,1.8C303.7,182.4,303.7,190.4,303.8,198.5z"></path></svg><span class="vx--a11y">Partners</span></a></li></nav></nav><footer class="colophon tx--chrome--f3 thm--dark" role="contentinfo" o-base="pad--x50 pad--y100 rhy--yStart100 ord--end" o-standard="row--pGrid--sTop rhy--xStart100" o-enhanced="pad--x100" o-full="gxi--e pad--x50"><a class="colophon-brand" href="https://communitiesinschools.orgr/" target="_top" o-base="mod--static pad--yEnd50 iso--yEnd50 z--masthead">  <picture><source data-srcset="{% static 'res/logo.full.inverse.png.webp' %}" type="image/webp"><img class="site-logo lazyload" data-src="{% static 'res/logo.full.inverse.png' %}" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></picture></a><div class="colophon-site" o-base="mod--balance" o-standard="col---pStart--sEnd"><nav class="colophon-nav hl--yEnd--bTint" o-base="pad--yEnd50 iso--yEnd50 gx--colophon" o-standard="row--pEnd--sMiddle--xAuto"><li class="colophon-nav-item" o-base="row--pStart--sMiddle--xAuto" o-standard="pad--x25 pad--xEdges0 hl--xStart--bTint"><a class="colophon-nav-ctrl co--ctrl fx--shift" href="https://www.communitiesinschools.org/" target="_top" o-base="mod--fill pad--y10" o-condensed="tx--taMiddle pad--y0">           <span>CIS.org</span></a></li><li class="colophon-nav-item" o-base="row--pStart--sMiddle--xAuto" o-standard="pad--x25 pad--xEdges0 hl--xStart--bTint"><a class="colophon-nav-ctrl co--ctrl fx--shift" href="https://resources.communitiesinschools.org" target="_blank" o-base="mod--fill pad--y10" o-condensed="tx--taMiddle pad--y0">           <span>Resources</span></a></li><li class="colophon-nav-item" o-base="row--pStart--sMiddle--xAuto" o-standard="pad--x25 pad--xEdges0 hl--xStart--bTint"><a class="colophon-nav-ctrl co--ctrl fx--shift" href="https://www.communitiesinschools.org/terms/" o-base="mod--fill pad--y10" o-condensed="tx--taMiddle pad--y0">           <span>Terms of Service</span></a></li><li class="colophon-nav-item" o-base="row--pStart--sMiddle--xAuto" o-standard="pad--x25 pad--xEdges0 hl--xStart--bTint"><a class="colophon-nav-ctrl co--ctrl fx--shift" href="https://www.communitiesinschools.org/privacy-policy/" o-base="mod--fill pad--y10" o-condensed="tx--taMiddle pad--y0">           <span>Privacy Policy</span></a></li><li class="colophon-nav-item" o-base="row--pStart--sMiddle--xAuto" o-standard="pad--x25 pad--xEdges0 hl--xStart--bTint"><a class="colophon-nav-ctrl co--ctrl fx--shift" href="https://www.communitiesinschools.org/contact-us/" o-base="mod--fill pad--y10" o-condensed="tx--taMiddle pad--y0">           <span>Contact Us</span></a></li></nav><address class="contactinfo--inline" o-condensed="rhy--yStart25"><div class="contactinfo-group" o-base="col--pStart" o-condensed="row--pEnd"><h5 class="contactinfo-item--name">Communities In Schools<a href="https://plus.google.com/113213116668578078182" rel="publisher">  </a></h5><div class="contactinfo-item--address" o-condensed="pad--xStart25 iso--xStart25 hl--xStart--bTint">2345 Crystal Drive, Suite 700
Arlington, VA 22202
</div></div><div class="contactinfo-group" o-base="col--pStart" o-condensed="row--pEnd"><a class="contactinfo-item--tel" href="tel:#{ contact.tel.href }" target="_top">Tel:&nbsp;800 CIS 4KIDS (800-247-4543)
</a><a class="contactinfo-item--email" href="mailto:#{ contact.email }" target="_top" o-condensed="pad--xStart25 iso--xStart25 hl--xStart--bTint">E-mail:&nbsp;info@cisnet.org</a></div></address></div></footer><script src="https://cdn.jsdelivr.net/vue/2.3.2/vue.min.js"></script><script src="{% static 'js/app.js' %}"></script></body></html>
